mlc_engine v0.1.0 (C:\Coding\marvin_light_ctrl\mlc_engine)
├── chrono v0.4.31
│   ├── num-traits v0.2.17
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── serde v1.0.193
│   │   └── serde_derive v1.0.193 (proc-macro)
│   │       ├── proc-macro2 v1.0.70
│   │       │   └── unicode-ident v1.0.12
│   │       ├── quote v1.0.33
│   │       │   └── proc-macro2 v1.0.70 (*)
│   │       └── syn v2.0.41
│   │           ├── proc-macro2 v1.0.70 (*)
│   │           ├── quote v1.0.33 (*)
│   │           └── unicode-ident v1.0.12
│   └── windows-targets v0.48.5
│       └── windows_x86_64_msvc v0.48.5
├── crossbeam v0.8.2
│   ├── cfg-if v1.0.0
│   ├── crossbeam-channel v0.5.9
│   │   ├── cfg-if v1.0.0
│   │   └── crossbeam-utils v0.8.17
│   │       └── cfg-if v1.0.0
│   ├── crossbeam-deque v0.8.4
│   │   ├── cfg-if v1.0.0
│   │   ├── crossbeam-epoch v0.9.16
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── crossbeam-utils v0.8.17 (*)
│   │   │   └── memoffset v0.9.0
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── crossbeam-utils v0.8.17 (*)
│   ├── crossbeam-epoch v0.9.16 (*)
│   ├── crossbeam-queue v0.3.9
│   │   ├── cfg-if v1.0.0
│   │   └── crossbeam-utils v0.8.17 (*)
│   └── crossbeam-utils v0.8.17 (*)
├── directories v5.0.1
│   └── dirs-sys v0.4.1
│       ├── option-ext v0.2.0
│       └── windows-sys v0.48.0
│           └── windows-targets v0.48.5 (*)
├── pollster v0.3.0
├── rocket v0.5.0
│   ├── async-stream v0.3.5
│   │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   ├── quote v1.0.33 (*)
│   │   │   └── syn v2.0.41 (*)
│   │   ├── futures-core v0.3.29
│   │   └── pin-project-lite v0.2.13
│   ├── async-trait v0.1.74 (proc-macro)
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   └── syn v2.0.41 (*)
│   ├── atomic v0.5.3
│   ├── binascii v0.1.4
│   ├── bytes v1.5.0
│   ├── either v1.9.0
│   ├── figment v0.10.12
│   │   ├── pear v0.2.8
│   │   │   ├── inlinable_string v0.1.15
│   │   │   ├── pear_codegen v0.2.8 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   ├── syn v2.0.41 (*)
│   │   │   │   │   └── yansi v1.0.0-rc.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v2.0.41 (*)
│   │   │   └── yansi v1.0.0-rc.1
│   │   │       └── is-terminal v0.4.9
│   │   │           └── windows-sys v0.48.0 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── toml v0.8.8
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_spanned v0.6.4
│   │   │   │   └── serde v1.0.193 (*)
│   │   │   ├── toml_datetime v0.6.5
│   │   │   │   └── serde v1.0.193 (*)
│   │   │   └── toml_edit v0.21.0
│   │   │       ├── indexmap v2.1.0
│   │   │       │   ├── equivalent v1.0.1
│   │   │       │   ├── hashbrown v0.14.3
│   │   │       │   └── serde v1.0.193 (*)
│   │   │       ├── serde v1.0.193 (*)
│   │   │       ├── serde_spanned v0.6.4 (*)
│   │   │       ├── toml_datetime v0.6.5 (*)
│   │   │       └── winnow v0.5.28
│   │   └── uncased v0.9.9
│   │       └── serde v1.0.193 (*)
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── futures v0.3.29
│   │   ├── futures-channel v0.3.29
│   │   │   ├── futures-core v0.3.29
│   │   │   └── futures-sink v0.3.29
│   │   ├── futures-core v0.3.29
│   │   ├── futures-io v0.3.29
│   │   ├── futures-sink v0.3.29
│   │   ├── futures-task v0.3.29
│   │   └── futures-util v0.3.29
│   │       ├── futures-channel v0.3.29 (*)
│   │       ├── futures-core v0.3.29
│   │       ├── futures-io v0.3.29
│   │       ├── futures-sink v0.3.29
│   │       ├── futures-task v0.3.29
│   │       ├── memchr v2.6.4
│   │       ├── pin-project-lite v0.2.13
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.1.0
│   ├── indexmap v2.1.0 (*)
│   ├── log v0.4.20
│   ├── memchr v2.6.4
│   ├── multer v2.1.0
│   │   ├── bytes v1.5.0
│   │   ├── encoding_rs v0.8.33
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-util v0.3.29 (*)
│   │   ├── http v0.2.11
│   │   │   ├── bytes v1.5.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.10
│   │   ├── httparse v1.8.0
│   │   ├── log v0.4.20
│   │   ├── memchr v2.6.4
│   │   ├── mime v0.3.17
│   │   ├── spin v0.9.8
│   │   ├── tokio v1.35.0
│   │   │   ├── bytes v1.5.0
│   │   │   ├── mio v0.8.10
│   │   │   │   └── windows-sys v0.48.0 (*)
│   │   │   ├── num_cpus v1.16.0
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── socket2 v0.5.5
│   │   │   │   └── windows-sys v0.48.0 (*)
│   │   │   ├── tokio-macros v2.2.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   └── syn v2.0.41 (*)
│   │   │   └── windows-sys v0.48.0 (*)
│   │   └── tokio-util v0.7.10
│   │       ├── bytes v1.5.0
│   │       ├── futures-core v0.3.29
│   │       ├── futures-sink v0.3.29
│   │       ├── pin-project-lite v0.2.13
│   │       ├── tokio v1.35.0 (*)
│   │       └── tracing v0.1.40
│   │           ├── pin-project-lite v0.2.13
│   │           └── tracing-core v0.1.32
│   │               └── once_cell v1.19.0
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── num_cpus v1.16.0
│   ├── parking_lot v0.12.1
│   │   ├── lock_api v0.4.11
│   │   │   └── scopeguard v1.2.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── parking_lot_core v0.9.9
│   │       ├── cfg-if v1.0.0
│   │       ├── smallvec v1.11.2
│   │       └── windows-targets v0.48.5 (*)
│   ├── pin-project-lite v0.2.13
│   ├── rand v0.8.5
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.17
│   │   │   └── rand_core v0.6.4
│   │   │       └── getrandom v0.2.11
│   │   │           └── cfg-if v1.0.0
│   │   └── rand_core v0.6.4 (*)
│   ├── ref-cast v1.0.21
│   │   └── ref-cast-impl v1.0.21 (proc-macro)
│   │       ├── proc-macro2 v1.0.70 (*)
│   │       ├── quote v1.0.33 (*)
│   │       └── syn v2.0.41 (*)
│   ├── rocket_codegen v0.5.0 (proc-macro)
│   │   ├── devise v0.4.1
│   │   │   ├── devise_codegen v0.4.1 (proc-macro)
│   │   │   │   ├── devise_core v0.4.1
│   │   │   │   │   ├── bitflags v2.4.1
│   │   │   │   │   ├── proc-macro2 v1.0.70 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.10.1 (*)
│   │   │   │   │   ├── quote v1.0.33 (*)
│   │   │   │   │   └── syn v2.0.41 (*)
│   │   │   │   └── quote v1.0.33 (*)
│   │   │   └── devise_core v0.4.1 (*)
│   │   ├── glob v0.3.1
│   │   ├── indexmap v2.1.0
│   │   │   ├── equivalent v1.0.1
│   │   │   └── hashbrown v0.14.3
│   │   ├── proc-macro2 v1.0.70 (*)
│   │   ├── quote v1.0.33 (*)
│   │   ├── rocket_http v0.5.0
│   │   │   ├── cookie v0.18.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   └── time v0.3.30
│   │   │   │       ├── deranged v0.3.10
│   │   │   │       │   └── powerfmt v0.2.0
│   │   │   │       ├── itoa v1.0.10
│   │   │   │       ├── powerfmt v0.2.0
│   │   │   │       ├── time-core v0.1.2
│   │   │   │       └── time-macros v0.2.15 (proc-macro)
│   │   │   │           └── time-core v0.1.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── either v1.9.0
│   │   │   ├── futures v0.3.29
│   │   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-io v0.3.29
│   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   ├── futures-task v0.3.29
│   │   │   │   └── futures-util v0.3.29
│   │   │   │       ├── futures-core v0.3.29
│   │   │   │       ├── futures-sink v0.3.29
│   │   │   │       ├── futures-task v0.3.29
│   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │       └── pin-utils v0.1.0
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── hyper v0.14.27
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   ├── httparse v1.8.0
│   │   │   │   ├── httpdate v1.0.3
│   │   │   │   ├── itoa v1.0.10
│   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   └── winapi v0.3.9
│   │   │   │   ├── tokio v1.35.0
│   │   │   │   │   ├── mio v0.8.10 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── socket2 v0.5.5 (*)
│   │   │   │   │   └── windows-sys v0.48.0
│   │   │   │   │       └── windows-targets v0.48.5 (*)
│   │   │   │   ├── tower-service v0.3.2
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── want v0.3.1
│   │   │   │       └── try-lock v0.2.5
│   │   │   ├── indexmap v2.1.0 (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── memchr v2.6.4
│   │   │   ├── pear v0.2.8 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── ref-cast v1.0.21 (*)
│   │   │   ├── smallvec v1.11.2
│   │   │   ├── stable-pattern v0.1.0
│   │   │   │   └── memchr v2.6.4
│   │   │   ├── state v0.6.0
│   │   │   ├── time v0.3.30 (*)
│   │   │   ├── tokio v1.35.0 (*)
│   │   │   └── uncased v0.9.9
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   ├── syn v2.0.41 (*)
│   │   ├── unicode-xid v0.2.4
│   │   └── version_check v0.9.4
│   ├── rocket_http v0.5.0
│   │   ├── cookie v0.18.0 (*)
│   │   ├── either v1.9.0
│   │   ├── futures v0.3.29 (*)
│   │   ├── http v0.2.11 (*)
│   │   ├── hyper v0.14.27
│   │   │   ├── bytes v1.5.0
│   │   │   ├── futures-channel v0.3.29 (*)
│   │   │   ├── futures-core v0.3.29
│   │   │   ├── futures-util v0.3.29 (*)
│   │   │   ├── h2 v0.3.22
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── futures-core v0.3.29
│   │   │   │   ├── futures-sink v0.3.29
│   │   │   │   ├── futures-util v0.3.29 (*)
│   │   │   │   ├── http v0.2.11 (*)
│   │   │   │   ├── indexmap v2.1.0 (*)
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   ├── tokio v1.35.0 (*)
│   │   │   │   ├── tokio-util v0.7.10 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── http v0.2.11 (*)
│   │   │   ├── http-body v0.4.6 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.10
│   │   │   ├── pin-project-lite v0.2.13
│   │   │   ├── socket2 v0.4.10 (*)
│   │   │   ├── tokio v1.35.0 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   └── want v0.3.1 (*)
│   │   ├── indexmap v2.1.0 (*)
│   │   ├── log v0.4.20
│   │   ├── memchr v2.6.4
│   │   ├── pear v0.2.8 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.13
│   │   ├── ref-cast v1.0.21 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── smallvec v1.11.2
│   │   ├── stable-pattern v0.1.0 (*)
│   │   ├── state v0.6.0
│   │   ├── time v0.3.30 (*)
│   │   ├── tokio v1.35.0 (*)
│   │   └── uncased v0.9.9 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.108
│   │   ├── itoa v1.0.10
│   │   ├── ryu v1.0.16
│   │   └── serde v1.0.193 (*)
│   ├── state v0.6.0
│   ├── tempfile v3.8.1
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v2.0.1
│   │   └── windows-sys v0.48.0 (*)
│   ├── time v0.3.30 (*)
│   ├── tokio v1.35.0 (*)
│   ├── tokio-stream v0.1.14
│   │   ├── futures-core v0.3.29
│   │   ├── pin-project-lite v0.2.13
│   │   └── tokio v1.35.0 (*)
│   ├── tokio-util v0.7.10 (*)
│   ├── ubyte v0.10.4
│   │   └── serde v1.0.193 (*)
│   └── yansi v1.0.0-rc.1 (*)
│   [build-dependencies]
│   └── version_check v0.9.4
├── rocket_ws v0.1.0
│   ├── rocket v0.5.0 (*)
│   └── tokio-tungstenite v0.20.1
│       ├── futures-util v0.3.29 (*)
│       ├── log v0.4.20
│       ├── tokio v1.35.0 (*)
│       └── tungstenite v0.20.1
│           ├── byteorder v1.5.0
│           ├── bytes v1.5.0
│           ├── data-encoding v2.5.0
│           ├── http v0.2.11 (*)
│           ├── httparse v1.8.0
│           ├── log v0.4.20
│           ├── rand v0.8.5 (*)
│           ├── sha1 v0.10.6
│           │   ├── cfg-if v1.0.0
│           │   ├── cpufeatures v0.2.11
│           │   └── digest v0.10.7
│           │       ├── block-buffer v0.10.4
│           │       │   └── generic-array v0.14.7
│           │       │       └── typenum v1.17.0
│           │       │       [build-dependencies]
│           │       │       └── version_check v0.9.4
│           │       └── crypto-common v0.1.6
│           │           ├── generic-array v0.14.7 (*)
│           │           └── typenum v1.17.0
│           ├── thiserror v1.0.51
│           │   └── thiserror-impl v1.0.51 (proc-macro)
│           │       ├── proc-macro2 v1.0.70 (*)
│           │       ├── quote v1.0.33 (*)
│           │       └── syn v2.0.41 (*)
│           ├── url v2.5.0
│           │   ├── form_urlencoded v1.2.1
│           │   │   └── percent-encoding v2.3.1
│           │   ├── idna v0.5.0
│           │   │   ├── unicode-bidi v0.3.14
│           │   │   └── unicode-normalization v0.1.22
│           │   │       └── tinyvec v1.6.0
│           │   │           └── tinyvec_macros v0.1.1
│           │   └── percent-encoding v2.3.1
│           └── utf-8 v0.7.6
├── serde v1.0.193 (*)
├── serde_json v1.0.108 (*)
├── serde_with v3.4.0
│   ├── serde v1.0.193 (*)
│   └── serde_with_macros v3.4.0 (proc-macro)
│       ├── darling v0.20.3
│       │   ├── darling_core v0.20.3
│       │   │   ├── fnv v1.0.7
│       │   │   ├── ident_case v1.0.1
│       │   │   ├── proc-macro2 v1.0.70 (*)
│       │   │   ├── quote v1.0.33 (*)
│       │   │   ├── strsim v0.10.0
│       │   │   └── syn v2.0.41 (*)
│       │   └── darling_macro v0.20.3 (proc-macro)
│       │       ├── darling_core v0.20.3 (*)
│       │       ├── quote v1.0.33 (*)
│       │       └── syn v2.0.41 (*)
│       ├── proc-macro2 v1.0.70 (*)
│       ├── quote v1.0.33 (*)
│       └── syn v2.0.41 (*)
└── uuid v1.6.1
    ├── getrandom v0.2.11 (*)
    └── serde v1.0.193 (*)
