.configure-panel {
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    display: grid;
    padding: 0.5rem;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 0.5rem;

    min-width: 0;
    min-height: 0;

    .info {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        align-items: center;
        justify-content: center;
        position: relative;

        span.pis {
            width: 10ch;
            display: inline-block;
            text-align: end;
            margin-right: 1ch;
        }

        .bin-ico {
            position: absolute;
            top: 0.5rem;
            left: 0.25rem;
            transition: color 500ms ease-in-out;
        }
    }

    .fixture-types {
        grid-column: 1 / 4;
        grid-row: 4 / 13;
    }

    .universe-explorer {
        grid-column: 4 / 11;
        grid-row: 1 / 9;
    }

    .project-settings {
        grid-column: 11 / 13;
        grid-row: 1 / 9;
    }

    .fader-browser {
        grid-column: 4 / 13;
        grid-row: 9 / 13;
    }

    .project-settings-panel {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 3rem 1fr 3rem;

        .settings {
            width: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;

            .setting {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                justify-content: space-between;
            }

            .unsaved {
                width: calc(100% - 0.4rem);
                display: flex;
                position: sticky;
                top: 0;
                justify-content: center;
                background-color: var(--color-warning);
                color: var(--color-background);
                padding: 0.2rem;

                p {
                    padding: 0;
                    margin: 0;
                }
            }
        }

        .btns {
            button {
                margin-right: 0.5rem;
            }
        }
    }

    .slider-panel {
        height: 100%;
        display: grid;
        gap: 0;
        grid-template-columns: 2rem 1fr;
        grid-template-rows: 1fr;

        .universe-list {
            display: flex;
            flex-direction: column;
            /*gap: 0.25rem;*/
            height: 100%;
            overflow-y: auto;
            border-right: var(--color-accent) 1px solid;

            .tab {
                width: 100%;
                height: 3rem;
                background-color: var(--color-background);
                color: var(--color-text);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0.5rem 0 0 0.5rem;
                cursor: pointer;
                margin-top: 0.25rem;

                &.sel {
                    background-color: var(--color-accent);
                    color: var(--color-background);
                }
            }
        }

        .faders {
            padding: 0.25rem 0 0.25rem 0.25rem;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(512, 1fr);
            gap: 0.25rem;
            overflow-x: auto;
            overflow-y: hidden;


        }
    }

    .fixture-type-explorer {
        width: 100%;

        .fixture-type {
            margin-top: 0.5rem;
            border: var(--color-accent) 0.1rem solid;
            border-radius: var(--number-border-radius);

            .name {
                margin: 0;
                padding: 0.25rem 0.5rem;
                background-color: var(--color-background);
                color: var(--color-text);
                border-bottom: var(--color-accent) 1px solid;
                cursor: pointer;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                &:hover {
                    color: var(--color-accent);
                }
            }


            .id {
                padding: 0 0.5rem;
                font-size: 0.7rem;
                margin: 0;
                color: var(--color-disabled);
            }

            .modes {
                padding: 0.25rem;

                .mode {
                    margin-left: 1.25rem;
                    list-style: disc;
                }
            }

        }
    }

    .universe-explorer-container {
        width: 100%;

        display: grid;
        grid-template-rows: 2rem 1fr;

        .tabs {
            display: flex;
            flex-direction: row;
            gap: 0.25rem;
            border-bottom: var(--color-accent) 1px solid;

            .tab {
                height: 100%;
                width: 3rem;
                background-color: var(--color-background);
                color: var(--color-text);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0.5rem 0.5rem 0 0;
                cursor: pointer;

                &.sel {
                    background-color: var(--color-accent);
                    color: var(--color-background);
                }
            }
        }


        .channels {
            display: grid;
            grid-template-columns: repeat(24, 1fr);
            border: var(--color-accent) 1px solid;
            overflow: hidden;
            --channel-size: 2.5rem;

            .channel {
                width: 100%;
                height: var(--channel-size);
                background-color: var(--color-background);
                color: var(--color-text);
                display: flex;
                justify-content: center;
                align-items: center;
                border: var(--color-panel) 1px solid;
            }

            .patched-channel {
                width: 100%;
                height: var(--channel-size);
                background: linear-gradient(0deg, var(--color-secondary) 0%, var(--color-tertiary) 100%);
                color: var(--color-background);
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                &.start {
                    border-left: var(--color-background) 1px solid;
                    border-top: var(--color-background) 1px solid;
                    border-bottom: var(--color-background) 1px solid;
                }

                &.end {
                    border-right: var(--color-background) 1px solid;
                    border-top: var(--color-background) 1px solid;
                    border-bottom: var(--color-background) 1px solid;
                    width: calc(100% - 1px);
                }

                &.middle {
                    border-top: var(--color-background) 1px solid;
                    border-bottom: var(--color-background) 1px solid;
                }
            }
        }
    }
}

.fader-container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 1.5rem 1fr 1.5rem;
    height: 100%;
    text-align: center;
    width: 1.5rem;
    background-color: var(--color-background);
    border-radius: var(--number-border-radius);

    .name {
        font-size: 0.75rem;
        font-weight: 500;
        width: 100%;
        color: var(--color-text);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-bottom: var(--color-panel) 1px solid;
    }

    .range {
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: ns-resize;

        --color-gradient-start: var(--color-accent);
        --color-gradient-end: var(--color-text);
    }

    .value {
        font-size: 0.75rem;
        font-weight: 500;
        width: 100%;
        color: var(--color-text);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border-top: var(--color-panel) 1px solid;
    }
}

.upload-fixture.overlay-content {
    height: 90vh;
    width: 60vw;

    .overlay-body {
        overflow-y: hidden;
    }

    .tabs {
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
        width: 100%;
        height: 2rem;
        border-bottom: var(--color-accent) 1px solid;

        .tab {
            height: 100%;
            width: 3rem;
            background-color: var(--color-background);
            color: var(--color-text);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5rem 0.5rem 0 0;
            cursor: pointer;

            &.sel {
                background-color: var(--color-accent);
                color: var(--color-background);
            }
        }
    }

    .list-content {
        height: 100%;
        overflow-y: scroll;

        .searchbar {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 0.25rem;
            position: sticky;
            top: 0;
            background-color: var(--color-panel);

            input[type="text"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid var(--color-accent);
            }
        }

        .results {
            overflow-y: hidden;

            input[type="button"] {
                background-color: var(--color-accent);
                border: none;
                color: var(--color-text);
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }

            .result {
                display: grid;
                /*flex-direction: row;*/
                /*justify-content: space-between;*/
                grid-template-columns: 1fr 1fr 1fr auto;
                width: 100%;
                height: 3rem;
                border-bottom: var(--color-accent) 1px solid;

                .manufacturer {
                    padding-left: 0.5rem;
                    font-size: small;
                }

                .name {
                    padding-left: 0.5rem;
                }

                button {
                    display: none;
                    grid-column: 4 / 4;
                }

                &:hover {
                    button {
                        display: block;
                    }
                }
            }
        }
    }
}

.overlay-content.endpoint-mapping {
    width: 60vw;
    height: 90vh;
}

.overlay-content.fixture-tester {
    width: 70vw;
    height: 90vh;

    .overlay-body {
        padding-top: 0.25rem;
    }

    .info {
        margin: 0 0 0.25rem;

        .name {
            color: var(--color-accent);
        }

        .id {
            color: var(--color-disabled);
        }
    }

    .features {
        display: flex;
        gap: 0.25rem;
        flex-wrap: wrap;

        .feature-tester {
            height: 16rem;
            min-width: 4rem;
            padding: 0.5rem;
            background-color: var(--color-button);
            border-radius: var(--number-border-radius);

            h3 {
                padding: 0;
                margin: 0;
                user-select: none;
            }

            &.dimmer {
                display: grid;
                grid-template-rows: 2rem 1fr;
                place-items: center;
                gap: 0.25rem;
            }

            &.rgb, &.pan-tilt {
                display: grid;
                grid-template-rows: 2rem 1fr;
                place-items: center;
                gap: 0.25rem;
                width: 12rem;
            }
        }
    }
}

.overlay-content.fixture-type-detail {
    min-width: 50vw;
    min-height: 75vh;

    .overlay-body {
        display: grid;
        grid-template-rows: 1.75rem 1fr 0.75em;
        grid-template-columns: 1fr 3fr;

        .settings {
            grid-row: 1 / 3;
            grid-column: 1 / 1;
            border-right: 1px solid var(--color-accent);
            padding-right: 1rem;

            /*background-color: red;*/
        }

        .modes {
            grid-row: 1 / 1;
            grid-column: 2 / 2;

            border-bottom: 1px solid var(--color-accent);

            display: flex;
            flex-direction: row;
            gap: 0.25rem;
            overflow-x: auto;
            padding-left: 0.25rem;

            .mode {
                height: 100%;
                border-radius: 0.25rem 0.25rem 0 0;
                padding-right: 0.25rem;
                padding-left: 0.25rem;
                background-color: var(--color-background);
                color: var(--color-text);
                cursor: pointer;
                display: flex;
                align-items: center;

                &.sel {
                    background-color: var(--color-accent);
                    color: var(--color-background);
                }
            }
        }

        .detail {
            grid-row: 2 / 2;
            grid-column: 2 / 2;

            padding: 0 0.25rem;

            height: 100%;

            overflow-y: auto;

            .mode-name {
                padding: 0.25rem;
                margin: 0;
                position: sticky;
                top: 0;
                left: 0;
                background-color: var(--color-panel);
            }

            .channel {
                padding: 0.25rem;
                margin-bottom: 0.25rem;
                border: 1px solid var(--color-accent);
                border-radius: var(--number-border-radius);
                background-color: var(--color-background);
            }

            .buttons {
                display: flex;
                flex-direction: row;
                gap: 0.25rem;
                padding: 0.25rem;
                position: sticky;
                left: 0;
                bottom: 0;
                background-color: var(--color-panel);
            }
        }

        .fix-id {
            grid-row: 3 / 3;
            grid-column: 1 / 3;
            font-size: 0.75em;
            color: var(--color-disabled);
        }
    }
}