.program-panel {
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    display: grid;
    padding: 0.5rem;
    position: relative;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 0.5rem;

    min-width: 0;
    min-height: 0;

    .effect-browser {
        grid-column: 1 / 4;
        grid-row: 1 / 13;
        position: relative;

        .close-browser-btn {
            position: absolute;
            top: 0.25rem;
            left: -0.4rem;
            width: 1.6rem;
            height: 1.6rem;
            padding: 0.1rem;
            display: flex;
            align-items: center;

            * {
                margin: auto;
            }
        }
    }

    .effect-info {
        grid-column: 10 / 13;
        grid-row: 1 / 7;
    }

    .timeline {
        grid-column: 4 / 13;
        grid-row: 7 / 13;
    }

    .visualizer {
        grid-column: 4 / 10;
        grid-row: 1 / 7;
    }

    &.no-browser {
        .timeline {
            grid-column: 1 / 13;
        }

        .visualizer {
            grid-column: 1 / 10;
        }
    }

    .effect-browser-open-btn {
        position: absolute;
        top: 0.5rem;
        left: 0;
        width: 1.5rem;
        display: flex;
        align-items: center;
        cursor: pointer;
        z-index: 12;
        padding: 0.25rem;
        background-color: var(--color-button);
        border-top-right-radius: var(--number-border-radius);
        border-bottom-right-radius: var(--number-border-radius);
        box-shadow: var(--color-background) 0 0 0.1rem 0.1rem;

        &:hover {
            color: var(--color-primary);
        }
    }

    .effect-browser {
        .effect-tree {
            width: 100%;

            .element {
                height: 1rlh;
                background-color: var(--color-button);
                border-radius: var(--number-border-radius);
                margin-bottom: 0.25rem;
                display: grid;
                grid-template-columns: 1.25rem 1fr;
                align-items: center;
                padding: 0.1rem 0.1rem 0.1rem 0.25rem;
                cursor: pointer;
                transition: color 100ms;
                user-select: none;

                &:hover {
                    color: var(--color-primary);
                }
            }

            .children {
                margin-left: 1.5rem;
            }
        }
    }

    .effect-info {

        .property-container {
            width: 100%;
            padding: 0.25rem;
            overflow-y: auto;

            .property {
                display: grid;
                grid-template-columns: 1fr 2fr;
                margin-bottom: 0.5rem;
                align-items: center;

                .effect-duration {
                    width: fit-content;
                    cursor: pointer;

                    &:hover {
                        color: var(--color-primary);
                    }
                }
            }
        }
    }

}

p.visualized-effect-name {
    span {
        &.folder {
            color: var(--color-tertiary);
        }

        &.divider {
            color: var(--color-secondary);
        }

        &.name {
            color: var(--color-primary);
        }
    }
}

.edit-effect-duration {
    display: flex;
    gap: 0.25rem;
    color: var(--color-text);

    input[type=number] {
        width: 3rem;

        &.milliseconds {
            width: 3.5rem;
        }
    }
}

.timeline {
    margin: 0;
    padding: 0;
    width: 100%;

    .no-effect {
        width: 100%;
        height: 100%;

        text-align: center;
        display: grid;
        align-items: center;
    }

    .effect-timeline {
        display: grid;
        grid-template-rows: 1.75rem 1fr;
        width: 100%;
        height: 100%;

        .toolbar {
            height: 100%;
            border-bottom: 1px solid var(--color-primary);
            display: flex;
            flex-direction: row;
            vertical-align: center;

            button {
                margin: auto 0 auto 0.25rem;
                width: 1.5rem;
                height: 1.5rem;
                padding: 0;
                display: grid;
                align-items: center;

                * {
                    margin: auto;
                }

            }
        }
    }
}

.overlay-content.create-effect-track {
    width: 40vw;
    height: 60vh;

    .overlay-body {
        display: grid;
        grid-template-columns: 1fr 4fr;

        .kind-list {
            overflow-y: auto;
            border-right: 1px solid var(--color-button);

            .category {
                border-bottom: 1px solid var(--color-accent);
                font-weight: bold;
            }

            .option {
                cursor: pointer;
                padding-left: 0.25rem;
                margin-right: 0.25rem;

                &:hover {
                    background-color: var(--color-button);
                }

                &.sel {
                    background-color: var(--color-button);
                    color: var(--color-primary);
                }
            }
        }

        .kind-options {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            display: flex;
            flex-direction: column;

            .property {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-bottom: 0.5rem;
            }

            .create-button {
                margin-left: auto;
            }
        }
    }
}
