:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --color-background: #242424;
    --color-panel: #151111;
    --color-accent: #ff3e3e;
    --color-secondary: #3eff41;
    --color-tertiary: #3e88ff;
    --color-text: #fff;
    --color-info: #44a44a;
    --color-warning: #ffa83e;
    --color-error: #ff3e3e;
    --color-background-transparent: #000000e5;
    --color-button: #1a1a1a;
    --color-disabled: #5a5a5a;
    --number-border-radius: 0.2rem;
}

a {
    font-weight: 500;
    color: var(--color-text);
    text-decoration: inherit;
}

a:hover {
    color: var(--color-accent);
}

body {
    margin: 0;
    min-width: 320px;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: var(--color-accent);
}


.icon {
    width: auto;
    height: 80%;
    margin-left: 0.25rem;
    padding: 0.25rem 0.75rem;
    color: var(--color-text);
    display: flex;
    align-items: center;
}

.panel {
    width: calc(100% - 1rem);
    padding: 0 0.5rem;
    border-radius: var(--number-border-radius);
    background-color: var(--color-panel);
    overflow: auto;
    min-width: 0;

    .header {
        text-align: center;
        margin: 0;
        width: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding-top: 0.25rem;
        position: sticky;
        top: 0;
        background-color: var(--color-panel);
    }

    p {
        margin: 0.2rem 0 0;
    }
}

.loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .inner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border-bottom: var(--color-accent) 6px solid;
        border-left: var(--color-secondary) 6px solid;
        border-top: var(--color-tertiary) 6px solid;
        border-right: var(--color-text) 6px solid;
        border-radius: 50%;
        animation: loading-spin-animation 2s linear infinite;
    }
}

@keyframes loading-spin-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.overlay {
    background-color: var(--color-background-transparent);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    place-content: center;
    animation: overlay-in-b 80ms normal;

    .overlay-content {
        position: relative;
        background-color: var(--color-panel);
        padding: 0;
        display: grid;
        grid-template-rows: 3rem 1fr;
        flex-direction: column;
        border-radius: var(--number-border-radius);
        gap: 0.5rem;
        animation: overlay-in 100ms normal;

        max-width: 95vw;
        max-height: 95vh;

        .header {
            height: 100%;
            width: auto;
            display: grid;
            grid-template-columns: 2.5rem 1fr 3rem;
            gap: 0.25rem;
            align-items: center;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            border-bottom: 1px solid var(--color-accent);

            .icon-holder {
                margin: 0.25rem auto 0.25rem 0;
                padding-right: 0.25rem;
                border-right: 1px solid var(--color-accent);
                display: flex;
                align-items: center;
                color: var(--color-accent);
                animation: overlay-icon 42s infinite;
            }

            .close-btn {
                padding: 0;
                width: 1.5rem;
                height: 1.5rem;
                margin: auto 0.25rem auto auto;

            }

            .close-btn:hover {
                color: var(--color-accent);
                transition: color 50ms;
            }

            h3 {
                padding: 0;
                margin: 0;
                text-align: center;
            }
        }

        .overlay-body {
            padding: 1rem;
            overflow: auto;
        }

    }
}

@keyframes overlay-in {
    from {
        scale: 0;
    }
    to {
        scale: 100%;
    }
}

@keyframes overlay-in-b {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
}

@keyframes overlay-icon {
    0% {
        color: var(--color-accent);
    }
    33% {
        color: var(--color-secondary);
    }
    66% {
        color: var(--color-tertiary);
    }
    100% {
        color: var(--color-accent)
    }
}

.disconnect-helper {
    z-index: 1000;

    .overlay-content {
        padding: 1rem;
    }

    h3 {
        margin: 0;
        padding: 0;
    }
}

/*Headbar*/
.headbar {
    width: 100vw;
    height: 3rem;
    background-color: var(--color-panel);
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;

    .tabs {
        display: flex;
        place-content: center;
        align-items: center;
        width: 100%;
    }

    .iconMarvin {
        width: auto;
        height: 2.75rem;
        margin-left: 0.2rem;
        margin-top: 0.25rem;
        cursor: pointer;
    }

    .right {
        place-content: end;
    }

    .sel.configure {
        color: var(--color-accent);
    }

    .sel.program {
        color: var(--color-secondary);
    }

    .sel.show {
        color: var(--color-tertiary);
    }
}

.rgb-widget {
    width: 100%;
    height: 100%;
    padding: 0.25rem;

    display: grid;
    grid-template-rows: 6fr 1fr 1fr 1fr;
    grid-template-columns: 5fr 1fr;
    gap: 0.25rem;

    .sat {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        width: 100%;
        height: 100%;
        background-color: red;
        background-blend-mode: multiply;
    }

    .hue {
        grid-row: 1 / 1;
        grid-column: 2 / 2;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    }

    .val-r {
        grid-row: 2 / 2;
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        background-color: green;
    }

    .val-g {
        grid-row: 3 / 3;
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        background-color: deeppink;
    }

    .val-b {
        grid-row: 4 / 4;
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        background-color: orange;
    }
}